spring.application.name=autopecs

spring.datasource.url=jdbc:mysql://localhost:3306/autopecs_db
spring.datasource.username=root
spring.datasource.password=23089730367185
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always